PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL= http://localhost:3000

DB_LOCAL_URI = mongodb://localhost:27017/eventplanner
DB_URI = 

JWT_SECRET = ASD3RW3QERdddddddddddddARQAEWRF3EQARDQAERFWAEDRF4DRFEDAAWQR
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME= 7

CLOUDINARY_CLOUD_NAME = dqjsq4btr
CLOUDINARY_API_KEY = 213214739638684
CLOUDINARY_API_SECRET = WoPfZobCsfQA8pTvYEaHUSJKBxo

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL= b85cc0df6fd2c7
SMTP_PASSWORD= ec08d922924f46
SMTP_FROM_EMAIL= noreply@unityuniforms.com
SMTP_FROM_NAME= Unity Uniforms
