NODE_ENV = PRODUCTION
FRONTEND_URL = https://events-rz0l.onrender.com

DB_URI = mongodb+srv://WebDigital:66673460qQ@event-planner.5vfao.mongodb.net/?retryWrites=true&w=majority&appName=event-planner

JWT_SECRET = ASD3RW3QERdddddddddddddARQAEWRF3EQARDQAERFWAEDRF4DRFEDAAWQR
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME= 7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL= b85cc0df6fd2c7
SMTP_PASSWORD= ec08d922924f46
SMTP_FROM_EMAIL= noreply@shopit.com
SMTP_FROM_NAME= Unity Uniforms

CLOUDINARY_CLOUD_NAME = dqjsq4btr
CLOUDINARY_API_KEY = 213214739638684
CLOUDINARY_API_SECRET = WoPfZobCsfQA8pTvYEaHUSJKBxo
